<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A735478E-2D92-4F2B-B971-F8752033A9EE}" SchemaVersion="110" RootDocumentID="{72C56C4C-051A-45E9-B660-A0571FD079DB}" ParentDocumentID="{72C56C4C-051A-45E9-B660-A0571FD079DB}">
	<AudioObjects>
		<WorkUnit Name="Skateboard_Continuous" ID="{A735478E-2D92-4F2B-B971-F8752033A9EE}" OwnerID="{72C56C4C-051A-45E9-B660-A0571FD079DB}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Skateboard_Surface" ID="{B0564EA8-E03E-4640-8572-71CD37902C02}" ShortID="247350133">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54ECFD70-75DB-4932-9988-A26300200240}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Skateboard_Surface_Street" ID="{17F2DF81-81AB-444C-A02D-198061F40482}" WorkUnitID="{ABCDC875-A238-4813-8D8A-22D0816543CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1DCDC8F8-8FD2-4889-8F22-A48606CA8A43}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Skateboard_Surface" ID="{C0A61463-8598-45C3-A1FF-817822238E00}" WorkUnitID="{ABCDC875-A238-4813-8D8A-22D0816543CE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Skateboard_Surface_Street" ID="{4024679B-0554-492F-B713-4349D1D9FF84}" ShortID="704146385">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54ECFD70-75DB-4932-9988-A26300200240}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1DCDC8F8-8FD2-4889-8F22-A48606CA8A43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Skateboard_Skate_Street_01" ID="{FD669DD4-2B2B-4D17-BCD1-35D9FAFB7E08}" ShortID="1022299253">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54ECFD70-75DB-4932-9988-A26300200240}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1DCDC8F8-8FD2-4889-8F22-A48606CA8A43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Skateboard_Skate_Street" ID="{AF3FA56E-0B30-49C4-9F4D-3C2BF58A9B41}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0243331692913386"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0432589676290462"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0432589676290464"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.03046779308837"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Skateboard_Assignment_Bounced Files\Skateboard_Skate_Street.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264411975"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Skateboard_Skate_Street" ID="{AF3FA56E-0B30-49C4-9F4D-3C2BF58A9B41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Skateboard_Surface_Park" ID="{037DCDA5-E849-4A98-B2A6-1A6C9C316BF6}" ShortID="321464204">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54ECFD70-75DB-4932-9988-A26300200240}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1DCDC8F8-8FD2-4889-8F22-A48606CA8A43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Skateboard_Skate_Park_01" ID="{090FA104-BA25-453E-A517-FB8C238C074B}" ShortID="765356932">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54ECFD70-75DB-4932-9988-A26300200240}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1DCDC8F8-8FD2-4889-8F22-A48606CA8A43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Skateboard_Skate_Park" ID="{9C6B91A5-D96D-4EDE-829E-FCF5EC6A3D2F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.040555282152231"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0297405402449695"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.10003636264217"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.91961668853894"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Skateboard_Assignment_Bounced Files\Skateboard_Skate_Park.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="963496060"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Skateboard_Skate_Park" ID="{9C6B91A5-D96D-4EDE-829E-FCF5EC6A3D2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Skateboard_Surface_Street" ID="{4024679B-0554-492F-B713-4349D1D9FF84}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>2</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>2</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Skateboard_Surface_Park" ID="{037DCDA5-E849-4A98-B2A6-1A6C9C316BF6}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>2</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>2</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Skateboard_Surface_Park" ID="{7D3C941F-83F6-4F1C-8951-4127DC1D21C6}"/>
								<ItemList>
									<ItemRef Name="Skateboard_Surface_Park" ID="{037DCDA5-E849-4A98-B2A6-1A6C9C316BF6}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Skateboard_Surface_Street" ID="{17F2DF81-81AB-444C-A02D-198061F40482}"/>
								<ItemList>
									<ItemRef Name="Skateboard_Surface_Street" ID="{4024679B-0554-492F-B713-4349D1D9FF84}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
