<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DCDC8F8-8FD2-4889-8F22-A48606CA8A43}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1DCDC8F8-8FD2-4889-8F22-A48606CA8A43}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2204EC9E-1FD9-4023-82F6-C502AE2C4DBE}" WorkUnitID="{6F0F6B6A-21B2-4F6F-A351-B16F3E6CB834}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
