<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AA348F2-066F-482A-B2CA-71A73C3CFC7F}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8AA348F2-066F-482A-B2CA-71A73C3CFC7F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SB_Skate" ID="{CF8A4D65-7DD9-42DA-9D8A-D70FD67EEE41}">
					<ObjectInclusionList>
						<ObjectRef Name="Skateboard_Continuous_Event" ID="{2D0CCF62-4AE7-4974-B3E9-CB5DB8C8F767}" WorkUnitID="{2D0CCF62-4AE7-4974-B3E9-CB5DB8C8F767}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
